# Mod Properties
version = 0.2.0
maven_group = com.nhoryzon.mc
archives_base_name = farmers-delight-fabric
pretty_name = Farmer's Delight Fabric
website_url = https://bitbucket.org/n-horyzon/farmers-delight-fabric/

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.11

# Fabric API Properties
fabric_version=0.44.0+1.18

# REI Properties
rei_version=7.0.343

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G