# Mod Properties
version = 0.0.7-SNAPSHOT
maven_group = com.nhoryzon.mc
archives_base_name = farmers-delight-fabric
pretty_name = Farmer's Delight Fabric
website_url = https://bitbucket.org/n-horyzon/farmers-delight-fabric/

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.7

# Fabric API Properties
fabric_version=0.40.1+1.16

# REI Properties
rei_version=5.12.248

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G